{
	"id": "22024c29-f8f9-25f1-780d-2e068b9b6b43",
	"name": "Cummins",
	"description": "",
	"order": [
		"4f3b4894-bd64-ccef-9ccc-6009e501c6d9",
		"a536d8fd-9829-d350-d63c-afeacd7c63ad",
		"e5445b07-4615-f411-9895-912b4c74b9c8",
		"65c5b620-1dbf-342d-c185-9380963d64ca"
	],
	"folders": [],
	"timestamp": 1435307474587,
	"owner": 0,
	"remoteLink": "",
	"public": false,
	"createdAt": 1435307474587,
	"updatedAt": 1435311781109,
	"synced": false,
	"requests": [
		{
			"id": "4f3b4894-bd64-ccef-9ccc-6009e501c6d9",
			"headers": "Authorization: Basic aGVsZW5NaWxsczpXZWxjb21lMSo=\nContent-Type: application/json\nOracle-Mobile-Backend-Id: b67a27d1-52ce-4714-b0b0-8a6741cf6d78\n",
			"url": "http://unit23293.oracleads.com:7201/mobile/custom/css/jobs",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1435311289869,
			"name": "POST Job",
			"description": "",
			"collectionId": "22024c29-f8f9-25f1-780d-2e068b9b6b43",
			"responses": [],
			"synced": false,
			"rawModeData": "{\"Job\":\"details\"}"
		},
		{
			"id": "65c5b620-1dbf-342d-c185-9380963d64ca",
			"headers": "Authorization: Basic ZXJpY01vcmVubzpXZWxjb21lMSo=\nContent-Type: application/json\nOracle-Mobile-Backend-Id: b67a27d1-52ce-4714-b0b0-8a6741cf6d78\n",
			"url": "http://unit23293.oracleads.com:7201/mobile/custom/css/user/jobs",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1435313381220,
			"name": "get user jobs",
			"description": "",
			"collectionId": "22024c29-f8f9-25f1-780d-2e068b9b6b43",
			"responses": [],
			"synced": false
		},
		{
			"id": "a536d8fd-9829-d350-d63c-afeacd7c63ad",
			"headers": "Authorization: Basic aGVsZW5NaWxsczpXZWxjb21lMSo=\nContent-Type: application/json\nOracle-Mobile-Backend-Id: b67a27d1-52ce-4714-b0b0-8a6741cf6d78\n",
			"url": "http://unit23293.oracleads.com:7201/mobile/platform/storage/collections/css/objects/mock.json",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "PUT",
			"collectionId": "22024c29-f8f9-25f1-780d-2e068b9b6b43",
			"data": [],
			"dataMode": "raw",
			"name": "Store mock data",
			"description": "",
			"descriptionFormat": "html",
			"time": 1435311262258,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionOwner": 0,
			"synced": false,
			"rawModeData": "{\r\n  \"jobs\": [\r\n    {\r\n      \"customer\":\"Quadtechno\",\r\n      \"workOrder\":\"212146-235\",\r\n      \"assignedTo\":\"Betty Dunn\",\r\n      \"jobType\":\"repair\",\r\n      \"status\":\"0\"\r\n    },\r\n    {\r\n      \"customer\":\"Dorgreen\",\r\n      \"workOrder\":\"493313-412\",\r\n      \"assignedTo\":\"Debra Gardner\",\r\n      \"jobType\":\"maintenance\",\r\n      \"status\":\"1\",\r\n      \"completed\":\"30\"\r\n    },\r\n    {\r\n      \"customer\":\"Technolex\",\r\n      \"workOrder\":\"3235259-328\",\r\n      \"assignedTo\":\"Jeremy Robinson\",\r\n      \"jobType\":\"repair\",\r\n      \"status\":\"2\"\r\n    },\r\n    {\r\n      \"customer\":\"Zunity\",\r\n      \"workOrder\":\"72684-913\",\r\n      \"assignedTo\":\"Anna Daniels\",\r\n      \"jobType\":\"repair\",\r\n      \"status\":\"3\"\r\n    },\r\n    {\r\n      \"customer\":\"Alphazoom\",\r\n      \"workOrder\":\"458712-854\",\r\n      \"assignedTo\":\"Anthony Oliver\",\r\n      \"jobType\":\"repair\",\r\n      \"status\":\"4\"\r\n    },\r\n    {\r\n      \"customer\":\"Lexholding\",\r\n      \"workOrder\":\"21458-854\",\r\n      \"assignedTo\":\"Eric Moreno\",\r\n      \"jobType\":\"repair\",\r\n      \"status\":\"NEW! Begin Diagnosis\"\r\n    },\r\n    {\r\n      \"customer\":\"Conecon\",\r\n      \"workOrder\":\"4987541-157\",\r\n      \"assignedTo\":\"Eric Moreno\",\r\n      \"jobType\":\"maintenance\",\r\n      \"status\":\"In Repair\"\r\n    },\r\n    {\r\n      \"customer\":\"Lamhouse\",\r\n      \"workOrder\":\"874595-456\",\r\n      \"assignedTo\":\"Eric Moreno\",\r\n      \"jobType\":\"repair\",\r\n      \"status\":\"Pending customer approval\"\r\n    },\r\n    {\r\n      \"customer\":\"Treecan\",\r\n      \"workOrder\":\"654105-716\",\r\n      \"assignedTo\":\"Eric Moreno\",\r\n      \"jobType\":\"repair\",\r\n      \"status\":\"Awaiting part\"\r\n    },\r\n    {\r\n      \"customer\":\"Stattechno\",\r\n      \"workOrder\":\"741258-456\",\r\n      \"assignedTo\":\"Eric Moreno\",\r\n      \"jobType\":\"repair\",\r\n      \"status\":\"Customer Approval Repair\"\r\n    }\r\n  ],\r\n  \"news\":[\r\n    {\r\n      \"title\":\"Factory visits your state dealers\",\r\n      \"date\":\"2015-08-03 13:05\",\r\n      \"image\":\"http:....\",\r\n      \"link\":\"http:.....\"\r\n    },\r\n    {\r\n      \"title\":\"Register now for your state Event\",\r\n      \"date\":\"2015-08-03 13:05\",\r\n      \"image\":\"http:....\",\r\n      \"link\":\"http:.....\"\r\n    },\r\n    {\r\n      \"title\":\"Campaign for Zunity Series Releasing in July\",\r\n      \"date\":\"2015-08-03 13:05\",\r\n      \"image\":\"http:....\",\r\n      \"link\":\"http:.....\"\r\n    }\r\n  ]\r\n}"
		},
		{
			"id": "e5445b07-4615-f411-9895-912b4c74b9c8",
			"headers": "Authorization: Basic aGVsZW5NaWxsczpXZWxjb21lMSo=\nContent-Type: application/json\nOracle-Mobile-Backend-Id: b67a27d1-52ce-4714-b0b0-8a6741cf6d78\n",
			"url": "http://unit23293.oracleads.com:7201/mobile/custom/css/jobs",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "22024c29-f8f9-25f1-780d-2e068b9b6b43",
			"data": [],
			"dataMode": "params",
			"name": "get all jobs",
			"description": "",
			"descriptionFormat": "html",
			"time": 1435311636522,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionOwner": 0,
			"synced": false
		}
	]
}